{
  "name": "github-backbone-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbistransin/github-backbone-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbistransin/github-backbone-project/issues"
  },
  "homepage": "https://github.com/sbistransin/github-backbone-project#readme",
  "dependencies": {
    "backbone": "^1.4.0",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0"
  }
}
